ENV_NAME='PROD'
SERVER_URL=http://xyz.com
API_TIMEOUT=20000
APP_NAME=iService
ANDROID_KEYSTORE_FILE='test.keystore'
ANDROID_KEY_ALIAS='test-alias'
ANDROID_APP_ID='com.truemoveent.iservice'
IOS_PROVISION_PROFILE='True_iService_Enterprise.mobileprovision'
IOS_CERTIFICATE='EnterpriseCertificates_18Aug2018.p12'
IOS_APP_ID='com.truemoveent.iservice'
IOS_EXPORT_OPTIONS_PLIST='exportOptions-prod.plist'
IOS_SCHEME='iService-Prod'
IOS_CONFIGURATION='RELEASE'
GA_TRACKER_ID_IOS=UA-86733131-12
GA_TRACKER_ID_ANDROID=UA-86733131-13
GA_TRACKER_INTERVAL=20
GOOGLESERVICE_INFO_PLIST='GoogleService-Info.plist.enc'
TESTFAIRY_APP_TOKEN=''
ANDROID_TRUE_CLIENT_ID=331
ANDROID_TRUE_CLIENT_SECRET=d95d7eddd570b77c23c3bbe17d7477f4
IOS_TRUE_CLIENT_ID=332
IOS_TRUE_CLIENT_SECRET=9c06c97728cb1daa7978768023d6d46a
TRUE_CLIENT_FLOW=A
ISERVICE_AUTH_TOKEN=59a3b924233eaa10411635f4d182a204bce64f615edc68ecb304bb82
APP_DEEPLINK_URL=p4p7p.app.goo.gl
GOOGLE_MAPS_API_KEY=AIzaSyBHhAvORpoGoJ9ldXzPanRWrx0BXoQyv7A
DEEPLINK_BASE_URL=iservice.truecorp.co.th/
API_MAX_RETRIES=3
OMISE_PUBLIC_KEY_ENCRYPTED='cGtleV90ZXN0XzU5bHQ2a2k5azR3aWtydzNxMzI6'
OMISE_VAULT_URL=https://vault.omise.co
BROADCAST_TOPIC=allprod
